<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Joan&family=Nuosu+SIL&family=Raleway:wght@100;200;300;400;500;600;700;800;900&family=Red+Hat+Display:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/sigloxxi.css">
    <link rel="shortcut icon" href="img/favicon.svg" type="image/x-icon">
    <title>TECNOEVO</title>
</head>
<body>


    <header>
        <div class="nav_ppal">
            <div class="nav1">
            <a href="#" class="nav-button" onclick="accion()"><i class="fas fa-bars fa-2x"></i></a>
            <a href="index.html" class="nav_enlace desaparecer ">Inicio</a>
            <a href="sigloxxi.html" class="nav_enlace desaparecer active">Siglo XXI</a>
            <img src="img/logo.svg" alt="">
            <a href="inventores.html" class="nav_enlace desaparecer">Inventores</a>
            <a href="registro.html" class="nav_enlace desaparecer">Registro</a>
        </div>
        </div>
    </header>



    <div class="nav_fuera">
      <a href="#" class="info8"><i class="fa-solid fa-address-book"></i></a>
      
      <div class="modal-container8">
          <div class="modal8 modal-close8">
              <p class="close8">x</p>
              <div class="modal-textos8">
                  <div class="titulos">
                  <h1>CONTAC</h1>
                  <h1>US</h1>
                  <div class="iconofont">
                      <a href="#"><i class="fa-brands fa-whatsapp">+57 3015251015</i></a>
                  </div>
              </div>
                  <div class="textos8">
            <input type="text" name="txt" placeholder="User name" required="text">
            <input type="email" name="email" placeholder="Email" required="email">
            <input type="number" name="number" placeholder="+57" required="number">
                      <input type="text" name="text" placeholder="Mensaje" required="text" class="mensaje">
            <button>Enviar</button>
                  </div>
              </div>
          </div>
      </div>
      
      <a href="#"><i class="fa-solid fa-circle-question"></i></a>
      <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
  </div>


  <main>
    <div class="img_no">

    </div>
    <div class="texto-encima">
        <h1>20 AVANCES TECNOLOGICOS QUE CAMBIARON EL SIGLO XXI</h1>
    </div>
  </main>





  <section class="portafolio">
    <div class="contenedor1">
      <div class="galeria-port">
        <div class="imagen-port">
          <img src="img/1.jpg" alt="">
          <div class="hover-galeria">
            <h1> Internet de banda ancha</h1>
            <p>La banda ancha o acceso a internet de alta velocidad permite a los usuarios acceder a internet y a los servicios relacionados a velocidades significativamente más rápidas que las disponibles mediante los servicios de discado (dial-up, en inglés). </p>
          </div>
        </div>
        <div class="imagen-port">
          <img src="img/2.jpg" alt="">
          <div class="hover-galeria">
            <h1>Las criptomonedas</h1>
            <p>La primera vez que apareció un bitcoin fue el 3 de enero de 2009. En ese entonces, nadie se imagino que “un dinero” basado solo en información cibernética tenía el potencial de poner de rodillas al sistema financiero mundial.</p>
          </div>
        </div>
        <div class="imagen-port">
          <img src="img/3.jpg" alt="">
          <div class="hover-galeria">
            <h1>Blockchain</h1>
            <p>Blockchain se puede definir como una estructura matemática para almacenar datos de una manera que es casi imposible de falsificar. Es un libro electrónico público que se puede compartir abiertamente entre usuarios dispares y que crea un registro inmutable de sus transacciones.</p>
          </div>
        </div>
        <div class="imagen-port">
          <img src="img/4.jpg" alt="">
          <div class="hover-galeria">
            <h1>Teléfono inteligente</h1>
            <p>Cuando Steve Jobs anunció la venta del iPhone en junio de 2007, pocos se imaginaron que en la palma de la mano sus usuarios podrían centralizar toda su vida digital, desde las más íntimas particularidades de la persona, hasta las tareas más complejas del trabajo.</p>
          </div>
        </div>
        <div class="imagen-port">
          <img src="img/5.jpg" alt="">
          <div class="hover-galeria">
            <h1>Computación cuántica</h1>
            <p>Es la que ejecuta sus programas y comandos funcionando como partículas atómicas y subatómicas. Como el hardware y el software interactúan de la misma manera, en teoría, en la que los tejidos humanos se relacionan, sus capacidades de almacenamiento y desempeño prometen ser muy superiores a los de la computación clásica. </p>
          </div>
        </div>
        <div class="imagen-port">
          <img src="img/6.jpg" alt="">
          <div class="hover-galeria">
            <h1>Red social de paga</h1>
            <p>El historiador Yuval Noah Harari, catedrático de la Universidad de Tel Aviv, declaró que quien quiera acceder a información de calidad tendrá que pagar por ella directamente, con preferencia por medio del modelo de las suscripciones. Muchos consumidores le han tomado la palabra al celebrado autor.</p>
          </div>
        </div>
        <div class="imagen-port">
          <img src="img/7}.jpg" alt="">
          <div class="hover-galeria">
            <h1> La batería de litio</h1>
            <p>Aunque los smartphones generan la demanda, es la movilidad eléctrica la que ha convertido al litio en el oro blanco, el metal que desafía al petróleo por la supremacía de la industria química.</p>
          </div>
        </div>
        <div class="imagen-port">
          <img src="img/8.jpg" alt="">
          <div class="hover-galeria">
            <h1>Sistema de reconocimiento facial.</h1>
            <p>Utiliza una serie de algoritmos, muchos de ellos, para destacar los millones de rasgos que pueden caracterizar a los rostros humanos. El menú de opciones aplica a diferencias evidentes como el color de los ojos y a minucias imperceptibles a la vista como la distancia entre la nariz y la boca.</p>
          </div>
        </div>
        <div class="imagen-port">
          <img src="img/9.jpg" alt="">
          <div class="hover-galeria">
            <h1>YouTube</h1>
            <p>En la actualidad, la plataforma de 2,000 millones de usuarios cambia la forma de hacer televisión abierta. La colocación de anuncios ha elevado el valor de la página hasta los $ 170,000 millones de dólares.</p>
          </div>
        </div>
        <div class="imagen-port">
          <img src="img/10.jpg" alt="">
          <div class="hover-galeria">
            <h1>Inteligencia artificial</h1>
            <p>La inteligencia artificial automatiza el aprendizaje y descubrimiento repetitivos a través de datos. La inteligencia artificial es diferente de la automatización de robots basada en hardware. En lugar de automatizar tareas manuales, la inteligencia artificial realiza tareas computarizadas frecuentes de alto volumen de manera confiable y sin fatiga. </p>
          </div>
        </div>
        <div class="imagen-port">
          <img src="img/11.jpg" alt="">
          <div class="hover-galeria">
            <h1>Corazón artificial</h1>
            <p>Los impulsos que se generan en la consola externa se transmiten por un sistema de aire y vacío a los ventrículos artificiales que activan el mecanismo de bombeo de la sangre. Esta intervención ha sido posible gracias a la gran experiencia en asistencia circulatoria mecánica de los cirujanos cardiacos, cardiólogos y todo el equipo de profesionales de insuficiencia cardiaca avanzada,</p>
          </div>
        </div>
        <div class="imagen-port">
          <img src="img/12.jpg" alt="">
          <div class="hover-galeria">
            <h1>Impresoras 3D</h1>
            <p>Los objetos que pueden imprimirse en 3D son múltiples y variados. Objetos caseros, maquetas, alimentos, componentes espaciales, prótesis, órganos humanos, etc. Digamos que todo lo que puedas “crear” por ti mismo podría imprimirse en 3 dimensiones. Nada se resiste a las impresoras 3D</p>
          </div>
        </div>
        <div class="imagen-port">
          <img src="img/13.jpg" alt="">
          <div class="hover-galeria">
            <h1>Videojuegos de realidad virtual</h1>
            <p>Este tipo de videojuegos ofrecen una experiencia única en primera persona a los jugadores, convirtiéndolos en los auténticos protagonistas del videojuego para trasladarlos a un mundo sin límites desde el propio sofá de su casa. </p>
          </div>
        </div>
        <div class="imagen-port">
          <img src="img/14.jpg" alt="">
          <div class="hover-galeria">
            <h1>Autos de conducción automática</h1>
            <p>La mayoría de avances en el coche autónomo se deben a un único nombre, Ernst Dickmanns, un alemán que profesor de la Bundeswehr University de Múnich y experto en inteligencia artificial que lideró la construcción del primer coche autónomo moderno.</p>
          </div>
        </div>
        <div class="imagen-port">
          <img src="img/15.jpg" alt="">
          <div class="hover-galeria">
            <h1>Computación neuromórfica</h1>
            <p>La computación neuromórfica pone el foco de atención en algo que nos resulta más familiar, pero que es también muy complejo, nuestro cerebro. La mayoría ya sabemos de forma genérica cómo funciona nuestro móvil con la computación clásica.</p>
          </div>
        </div>
        <div class="imagen-port">
          <img src="img/16.jpg" alt="">
          <div class="hover-galeria">
            <h1>Skype</h1>
            <p>El servicio de mensajería se ha posicionado como el sustituto del clásico MSN Messenger y en uno de los servicios clave dentro de la estrategia de los de Redmond. Seguramente, los creadores de Skype nunca pensaron el peso que iba a tener su servicio; un servicio que nació precisamente el 29 de agosto de 2003.</p>
          </div>
        </div>
        <div class="imagen-port">
          <img src="img/17.jpg" alt="">
          <div class="hover-galeria">
            <h1>Los drones</h1>
            <p>Tienen un gran potencial en áreas muy diversas, ya que puede desplazarse rápidamente sobre un terreno irregular o accidentado y superar cualquier tipo de obstáculo ofreciendo imágenes o capturando otro tipo de datos a vista de pájaro, gracias a los dispositivos que puede transportar (cámaras, sensores…) sin riesgos para las personas.</p>
          </div>
        </div>
        <div class="imagen-port">
          <img src="img/18.jpg" alt="">
          <div class="hover-galeria">
            <h1>Relojes Inteligentes</h1>
            <p>Son a aquellos aparatos electrónicos que de alguna forma se “integran” en una parte del cuerpo, interactuando de forma continua con el usuario: gafas inteligentes, smartwatches, pulseras, zapatillas de deporte con GPS incorporado… la lista cada vez es más extensa.</p>
          </div>
        </div>
        <div class="imagen-port">
          <img src="img/19.jpg" alt="">
          <div class="hover-galeria">
            <h1>Internet de las cosas</h1>
            <p>El Internet de las cosas (IoT) es el proceso que permite conectar elementos físicos cotidianos al Internet: desde objetos domésticos comunes, como las bombillas, hasta recursos para la atención de la salud, como los dispositivos médicos.</p>
          </div>
        </div>
        <div class="imagen-port">
          <img src="img/20.jpg" alt="">
          <div class="hover-galeria">
            <h1>El genoma humano</h1>
            <p>Un genoma es una colección completa de ácido desoxirribonucleico (ADN) de un organismo, o sea un compuesto químico que contiene las instrucciones genéticas necesarias para desarrollar y dirigir las actividades de todo organismo.</p>
          </div>
        </div>
      </div>
    </div>
  </section>



  <footer>
    <div class="section1">
        <img src="img/logo1.svg" alt="">
    </div>
    <div class="section2">
        <p>Conoce más</p>
        <a href="#">Sobre Nosotros</a>
        <a href="#">Politicas Y Privacidad</a>
        <a href="#">Derechos Reservados</a>
        
    </div>
    <div class="section3">
        <a href="#"><i class="fa-brands fa-linkedin fa-2x"></i></a>
        <a href="#"><i class="fa-brands fa-youtube fa-2x"></i></a>
    </div>
</footer>



    <script src="https://kit.fontawesome.com/dda69b2ebd.js" crossorigin="anonymous"></script>
    <script src="js/sigloxxi.js"></script>
</body>
</html>